[% PROCESS component/tag_buttons.tt %]

<script type="text/javascript" src="/static/tag.js"></script>
<div class="fancy_full box" style="min-height:1000px">
	<div class="full box" style="max-height:1000px">
		<a id="page_link">
			<img id="page_image" src="/[% img_url %]" style="max-height:900px;width:auto;float:center;"/>
		</a>
	</div>
	[% IF c.stash.fail %] 
		<p>Subject record failure: [% c.stash.fail %]</p>
	
	[% ELSE %]
		[%# INCLUDE toss_button id = c.stash.subject_id %]
		[%# INCLUDE keep_button id = c.stash.subject_id %]
		[%# INCLUDE want_button id = c.stash.subject_id %]
		[%# INCLUDE problem_button id = c.stash.subject_id %]
		[%# INCLUDE lewd_button id = c.stash.subject_id %]
		<h1>Identification string : [% c.stash.subject_data.string %]</h1>
		<div class="full box" >
			<div class="third_wide" >
				[% FOREACH tag IN c.stash.tags_left %]
					[% INCLUDE common_button tag = tag id = c.stash.subject_id %]			
				[% END %]
			</div>
			<div class="third_wide" >
				[% FOREACH tag IN c.stash.tags_mid %]
					[% INCLUDE common_button tag = tag id = c.stash.subject_id %]			
				[% END %] 		
			</div>
			<div class="third_wide" >
				[% FOREACH tag IN c.stash.tags_right %]
					[% INCLUDE common_button tag = tag id = c.stash.subject_id %]			
				[% END %]
			</div>
		</div>
	[% END %]
	
</div>


