[%# The only thing distinct here is the colouring :/ %]
[% BLOCK toss_close_button %] 
	<button  style="background-color:#ff2a2aff;float:left;width:30px;height:300px;" onclick="toss([% this_id %])" >Toss</button>
[% END %]
[% BLOCK keep_close_button %] 
	<button  style="background-color:#2aff80ff;float:left;width:30px;height:300px;" onclick="keep([% this_id %])" >Keep</button>
[% END %]
[% BLOCK want_close_button %] 
	<button  style="background-color:#2a7fffff;clear:both;width:300px;height:30px;margin-left:30px;" onclick="want([% this_id %])" >Want</button>
[% END %]
[% BLOCK problem_close_button %] 
	<button  style="background-color:black; color:white;width:300px;height:30px;margin-left:30px;float:left;" onclick="problem([% this_id %])" >Problem</button>
[% END %]

