<script type="text/javascript" src="/static/gallery.js"></script>
[% PROCESS component/tag_buttons.tt %]

<div class="fancy_full box" style="min-height:600px">
	<div class="full box" style="max-height:600px">
		<a id="page_link" href="[% img_url %]">
			<img id="page_image" src="[% img_url %]" style="max-height:400px;width:auto;float:center;"/>
		</a>
	</div>
	
	<div class="full box" style="min-height:200px;" id="gallery_div">
		[% FOR row IN c.stash.gallery_data %]
			[% INCLUDE "component/gallery_four_cell_v2.tt" subject_id = row.subject_id thumb_file_path = row.thumb_file_path %]
		[% END %]
	</div>
	<div>
		[% IF c.stash.next_string   %]
			<a href="[%c.stash.next_string %]">Next</a>
		[% END %]
	</div>
</div>

