[% one_twenty = [ 1.. 20 ] %]
[% IF !row_structure %]
[%
	row_structure = c.stash.row_structure 
%]
[% END %]
[% IF !base_performer %]
[%
	base_performer = c.stash.base_performer 
%]
[% END %]
[% FOR row IN  row_structure %]
	<div class="full box">
		<div class="full box">
			
			<p class="full">[[% row.id %]]<a 
					href =
					"/artist/artist_rows/[% row.performer_id %]/1"
				>
				([% row.performer %])
				</a> : &nbsp; 
				<strong>
					<a href="[% site.url.base %][% idtarget %]/[% row.id %]">[% row.title %]</a>
				</strong>
			</p>
		</div>
		[% IF show_votes %]
			<div class="full box">
				[% id = row.id # to enable $id %]
				Vote [% IF row.vote %]<strong>[[% row.vote %]]</strong>[% END %] :
				[% FOR rating IN one_twenty %]
					<a href="[% site.url.base %]vote/[% c.stash.votetarget %]/[% row.id %]/[% rating %]">[[% rating %]]</a>
				[% END %]
			</div> 
		[% END %]
	</div>
[% END %]

